// SPDX-License-Identifier: GPL-2.0
/dts-v1/;
#include "exynos4412-midas.dtsi"

/ {
	compatible = "samsung,n710x", "samsung,midas", "samsung,exynos4412", "samsung,exynos4";
	model = "Samsung Galaxy Note 2 (GT-N7100, GT-N7105) based on Exynos4412";
	chassis-type = "handset";

	memory@40000000 {
		device_type = "memory";
		reg = <0x40000000 0x80000000>;
	};

	/* bootargs are passed in by bootloader */

	cam_vdda_reg: voltage-regulator-10 {
		compatible = "regulator-fixed";
		regulator-name = "CAM_SENSOR_CORE_1.2V";
		regulator-min-microvolt = <1200000>;
		regulator-max-microvolt = <1200000>;
		gpio = <&gpm4 1 GPIO_ACTIVE_HIGH>;
		enable-active-high;
	};
};

&buck9_reg {
	maxim,ena-gpios = <&gpm1 0 GPIO_ACTIVE_HIGH>;
};

&cam_af_reg {
	gpio = <&gpm1 1 GPIO_ACTIVE_HIGH>;
	status = "okay";
};

&cam_io_reg {
	gpio = <&gpm0 7 GPIO_ACTIVE_HIGH>;
	status = "okay";
};

&dsi_0 {
	vddcore-supply = <&ldo8_reg>;
	vddio-supply = <&ldo10_reg>;
	samsung,burst-clock-frequency = <500000000>;
	samsung,esc-clock-frequency = <20000000>;
	samsung,pll-clock-frequency = <24000000>;
	status = "okay";

	ports {
		#address-cells = <1>;
		#size-cells = <0>;

		port@1 {
			reg = <1>;

			dsi_out: endpoint@0 {
				samsung,burst-clock-frequency = <500000000>;
				samsung,esc-clock-frequency = <20000000>;
				status = "disabled";
			};

		};

	};

	s6evr02: panel-s6evr02@0 {
		compatible = "samsung,s6evr02";
		reg = <0>;
		vdd3-supply = <&ldo13_reg>;
		vci-supply = <&ldo25_reg>;
		reset-gpios = <&gpf2 1 GPIO_ACTIVE_HIGH>;
		power-on-delay = <50>;
		reset-delay = <100>;
		init-delay = <100>;
		panel-width-mm = <69>;
		panel-height-mm = <123>;
		// HIGH means s6evr02
		present-gpios = <&gpf1 0 GPIO_ACTIVE_HIGH>;
		status = "disabled";

		display-timings {
			timing0_s6evr02: timing-0 {
				clock-frequency = <62614944>;
				hactive = <720>;
				vactive = <1280>;
				hfront-porch = <70>;
				hback-porch = <40>;
				hsync-len = <3>;
				vfront-porch = <13>;
				vback-porch = <1>;
				vsync-len = <2>;
			};
		};

		port {
			dsi_in_s6evr02: endpoint {
				status = "disabled";
			};
		};
	};

	ea8061: panel-ea8061@0 {
		compatible = "magnachip,ea8061";
		reg = <0>;
		vdd3-supply = <&ldo13_reg>;
		vci-supply = <&ldo25_reg>;
		reset-gpios = <&gpf2 1 GPIO_ACTIVE_HIGH>;
		power-on-delay = <50>;
		reset-delay = <100>;
		init-delay = <100>;
		panel-width-mm = <69>;
		panel-height-mm = <123>;
		// LOW means ea8061
		present-gpios = <&gpf1 0 GPIO_ACTIVE_LOW>;
		status = "disabled";

		display-timings {
			timing0_ea8061: timing-0 {
				clock-frequency = <67425696>;
				hactive = <720>;
				vactive = <1280>;
				hfront-porch = <52>;
				hback-porch = <121>;
				hsync-len = <4>;
				vfront-porch = <13>;
				vback-porch = <1>;
				vsync-len = <2>;
			};
		};

		port {
			dsi_in_ea8061: endpoint {
				status = "disabled";
			};
		};
	};
};

&i2c_3 {
	samsung,i2c-sda-delay = <100>;
	samsung,i2c-slave-addr = <0x10>;
	samsung,i2c-max-bus-freq = <400000>;
	pinctrl-0 = <&i2c3_bus>;
	pinctrl-names = "default";
	status = "okay";

	touchscreen@48 {
		compatible = "melfas,mms152";
		reg = <0x48>;
		interrupt-parent = <&gpm2>;
		interrupts = <3 IRQ_TYPE_EDGE_FALLING>;
		touchscreen-size-x = <720>;
		touchscreen-size-y = <1280>;
		avdd-supply = <&ldo23_reg>;
		vdd-supply = <&ldo24_reg>;

	};
};

&ldo13_reg {
	regulator-name = "VCC_1.8V_LCD";
	regulator-always-on;
};

&ldo25_reg {
	regulator-name = "VCI_3.0V_LCD";
	regulator-min-microvolt = <3000000>;
	regulator-max-microvolt = <3000000>;
};

&max77693_pmic {
	led {
		compatible = "maxim,max77693-led";
		maxim,boost-mode = <LEDS_BOOST_ADAPTIVE>;
		maxim,boost-mvout = <5000>;
		camera-flash {
			label = "white:flash";
			led-sources = <0>, <1>;
			led-max-microamp = <140625>;
			flash-max-microamp = <500000>;
			flash-max-timeout-us = <500000>;
		};
	};
};

&s5c73m3 {
	standby-gpios = <&gpm0 6 GPIO_ACTIVE_LOW>;   /* ISP_STANDBY */
	vdda-supply = <&cam_vdda_reg>;
	status = "okay";
};

&sound {
	samsung,audio-routing =
		"HP", "HPOUT1L",
		"HP", "HPOUT1R",

		"SPK", "SPKOUTLN",
		"SPK", "SPKOUTLP",

		"RCV", "HPOUT2N",
		"RCV", "HPOUT2P",

		"HDMI", "LINEOUT1N",
		"HDMI", "LINEOUT1P",

		"LINE", "LINEOUT2N",
		"LINE", "LINEOUT2P",

		"IN1LP", "MICBIAS2",
		"IN1LN", "MICBIAS2",
		"Headset Mic", "MICBIAS2",

		"IN1RP", "Sub Mic",
		"IN1RN", "Sub Mic",

		"IN2LP:VXRN", "Main Mic",
		"IN2LN", "Main Mic",

		"IN2RN", "FM In",
		"IN2RP:VXRP", "FM In";
};

&submic_bias_reg {
	regulator-always-on;
};

&touchkey_reg {
	gpio = <&gpm0 5 GPIO_ACTIVE_HIGH>;
	status = "okay";
};
